<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\locale\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\locale\supportedCultures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\locale\zh-CN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ExamplesSourceFile Include="Examples\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\treeview\examples\**" />
    <Compile Remove="Examples\virtual-scroll\examples\**" />
    <Content Remove="Examples\treeview\examples\**" />
    <Content Remove="Examples\virtual-scroll\examples\**" />
    <EmbeddedResource Remove="Examples\treeview\examples\**" />
    <EmbeddedResource Remove="Examples\virtual-scroll\examples\**" />
    <ExamplesSourceFile Remove="Examples\treeview\examples\**" />
    <ExamplesSourceFile Remove="Examples\virtual-scroll\examples\**" />
    <None Remove="Examples\treeview\examples\**" />
    <None Remove="Examples\virtual-scroll\examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\docs\pages\components\virtual-scroll\en-US.md" />
    <Content Remove="wwwroot\docs\pages\components\virtual-scroll\zh-CN.md" />
  </ItemGroup>

  <ItemGroup>
    <ExamplesSourceFile Remove="Examples\virtual-scroll\Usages\UsageWrapper.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\docs\pages\components\virtual-scroll\en-US.md" />
    <None Include="wwwroot\docs\pages\components\virtual-scroll\zh-CN.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\github\MASA.Blazor\src\Masa.Blazor\Masa.Blazor.csproj" />
  </ItemGroup>

  <Target Name="CopyExmaplesToTxt" AfterTargets="Build">
    <Copy SourceFiles="@(ExamplesSourceFile)" DestinationFiles="wwwroot\docs\pages\components\%(RecursiveDir)\examples\%(Filename).txt" />
  </Target>

</Project>
